<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightgrey;
        }

        #clock_h1
        {
            color: blue;
            text-decoration: underline;
            text-decoration-color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        #watch_h1{
            color: black;
            text-decoration: underline;
            text-decoration-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        p{
            font-size: 40px;
            text-align: center;
        }

        #seconds,
        #tens {
            font-size: 40px;
        }

        #btn_start{
            color: white;
            background-color: black;
            border: 2px solid white;
            border-radius: 10px;
        }
        #btn_start:hover{
            color: white;
            background-color: darkgreen;
            border-radius: 16px;
            cursor: pointer;
            border: 2px solid lightcyan;
        }
        #btn_stop{
            color: white;
            background-color: blue;
            border: 2px solid white;
            border-radius: 10px;
        }
        #btn_stop:hover{
            color: white;
            background-color: burlywood;
            border-radius: 16px;
            cursor: pointer;
        }
        #btn_reset{
            color: red;
            background-color: white;
            border: 2px solid brown;
            border-radius: 10px;
        }
        #btn_reset:hover{
            color: white;
            background-color: red;
            border-radius: 16px;
            cursor: pointer;
        }
       
        /* .btn_div{
            display: inline-block;
        } */

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4 col-md-6 col-lg-10">
                <h1 id="clock_h1">Digital Clock In JavaScript</h1>
                <p id="date"></p>
                <h1 id="watch_h1">StopWatch Timer</h1>
                <p>
                    <span id="seconds">00</span> : <span id="tens">00</span>
                </p>

                <div class="col-12">
                    <button type="button" class="btn btn-primary btn-lg btn-block" id="btn_start">Start</button>
                    <button class="btn btn-secondary btn-lg btn-block" id="btn_stop">Stop</button>
                    <button class="btn btn-warning btn-lg btn-block" id="btn_reset">Reset</button>
                </div>
            </div>

        </div>
    </div>

    <script>
        window.onload = function()
        {
        var seconds = "00";
        console.log(typeof(seconds)) // string
        var tens = "00";
        var format_tens = document.getElementById('tens');
        var format_seconds = document.getElementById('seconds');
        var btn_start = document.getElementById('btn_start');
        var btn_stop = document.getElementById('btn_stop');
        var btn_reset = document.getElementById('btn_reset');

        var Interval;

        btn_start.onclick = ()=>{
            Interval = setInterval(startTimer, 10);
        }

        btn_stop.onclick = ()=>{
            clearInterval(Interval);

        }

        btn_reset.onclick = ()=>
        {
            clearInterval(Interval);
            seconds = "00";
            tens = "00";
            format_seconds.innerHTML = seconds;
            format_tens.innerHTML = tens;
        }

        function startTimer()
        {
            tens++;
            if(tens <= 9)
            {
                format_tens.innerHTML = "0"+ tens;
            }

            if(tens > 9)
            {
                format_tens.innerHTML = tens;
            }

            if(tens > 99)
            {
                seconds++;
                format_seconds.innerHTML = "0"+ seconds;
                tens = 0;
                format_tens.innerHTML = "0"+ tens;
            }
            if(seconds > 9)
            {
                format_seconds.innerHTML = seconds;
            }
        }
    }

    function digital_clock()
    {
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let session;
        let d = document.getElementById('date');

        if(hours == 0)
        {
            hours = 12;
            session = "AM";
        }

        if(hours > 12)
        {
            hours -=12;
            session = "PM";
        }

        // ternary operations below:
        hours = (hours < 10) ? "0"+hours : hours;
        minutes = (minutes < 10) ? "0"+minutes : minutes;
        seconds = (seconds < 10) ? "0"+seconds : seconds;

        d.innerHTML = `${hours} : ${minutes} : ${seconds} : ${session}`;
        setTimeout(()=>{
            digital_clock()
        }, 1000)
    }
    digital_clock();
    </script>

</body>

</html>